{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "noResolve": false,
    "allowJs": true,
    "outDir": "lib",
    "types": ["node", "cypress"]
  },
  "include": ["src"],
  "exclude": [
    "src/*.test.ts",
    "src/**/*.test.ts",
    "src/tests",
    "node_modules/jest/**/*",
    "build/**/*",
    "e2e/**/*"
  ]
}
